{
	"name": "aprtf",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"getdb": "node bo/getDB.mjs",
		"bo": "cd bo && docker compose up"
	},
	"devDependencies": {
		"@playwright/test": "^1.44.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@types/eslint": "^8.56.0",
		"@types/markdown-it": "^14.1.1",
		"@types/validator": "^13.11.10",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"bulma": "^1.0.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"fs-extra": "^11.2.0",
		"lighthouse": "^12.8.2",
		"markdown-it": "^14.1.0",
		"node-ssh": "^13.2.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.77.2",
		"sharp": "^0.34.5",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.5",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"validator": "^13.12.0",
		"vite": "^6.4.1",
		"vitest": "^4.1.0",
		"zod": "^3.23.8"
	},
	"type": "module",
	"dependencies": {
		"@directus/sdk": "^17.0.2",
		"axios": "^1.7.2"
	}
}
